// dot 2.38.0 on Windows 7 6.1
// SchemaSpy rev 590
digraph "oneDegreeRelationshipsDiagram" {
  graph [
    rankdir="RL"
    bgcolor="#f7f7f7"
    label="\nGenerated by SchemaSpy"
    labeljust="l"
    nodesep="0.18"
    ranksep="0.46"
    fontname="Helvetica"
    fontsize="11"
  ];
  node [
    fontname="Helvetica"
    fontsize="11"
    shape="plaintext"
  ];
  edge [
    arrowsize="0.8"
  ];
  "DAF":"ACP_DAF_AREA_NAME":w -> "ACP":"ACP_AREA_NAME":e [arrowhead=none dir=back arrowtail=crowodot];
  "DAF":"ACP_DAF_NACP":w -> "ACP":"ACP_NACP":e [arrowhead=none dir=back arrowtail=crowodot];
  "DIA":"DAF_DIA_AREA_NAME":w -> "DAF":"DAF_AREA_NAME.type":e [arrowhead=none dir=back arrowtail=crowodot];
  "DIA":"DAF_DIA_CCLE":w -> "DAF":"DAF_CCLE.type":e [arrowhead=none dir=back arrowtail=crowodot];
  "DIA":"DAF_DIA_CCLECOM":w -> "DAF":"DAF_CCLECOM.type":e [arrowhead=none dir=back arrowtail=crowodot];
  "DIA":"DAF_DIA_NAFL":w -> "DAF":"DAF_NAFL.type":e [arrowhead=none dir=back arrowtail=crowodot];
  "ACP" [
    label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" BGCOLOR="#ffffff">
      <TR><TD COLSPAN="3" BGCOLOR="#9bab96" ALIGN="CENTER">ACP</TD></TR>
      <TR><TD PORT="ACP_NACP" COLSPAN="3" BGCOLOR="#bed1b8" ALIGN="LEFT">ACP_NACP</TD></TR>
      <TR><TD PORT="ACP_QINS" COLSPAN="3" ALIGN="LEFT">ACP_QINS</TD></TR>
      <TR><TD PORT="ACP_VMONACP" COLSPAN="3" ALIGN="LEFT">ACP_VMONACP</TD></TR>
      <TR><TD PORT="ACP_ZFIL999" COLSPAN="3" ALIGN="LEFT">ACP_ZFIL999</TD></TR>
      <TR><TD PORT="ACP_RECNO" COLSPAN="3" BGCOLOR="#f4f7da" ALIGN="LEFT">ACP_RECNO</TD></TR>
      <TR><TD PORT="ACP_AREA_NAME" COLSPAN="3" BGCOLOR="#bed1b8" ALIGN="LEFT">ACP_AREA_NAME</TD></TR>
      <TR><TD ALIGN="LEFT" BGCOLOR="#f7f7f7">  </TD><TD ALIGN="RIGHT" BGCOLOR="#f7f7f7">44 rows</TD><TD ALIGN="RIGHT" BGCOLOR="#f7f7f7">2 &gt;</TD></TR>
    </TABLE>>
    URL="ACP.html"
    tooltip="ACP"
  ];
  "DAF" [
    label=<
    <TABLE BORDER="2" CELLBORDER="1" CELLSPACING="0" BGCOLOR="#ffffff">
      <TR><TD COLSPAN="3" BGCOLOR="#9bab96" ALIGN="CENTER">DAF</TD></TR>
      <TR><TD PORT="DAF_NAFL" COLSPAN="2" BGCOLOR="#bed1b8" ALIGN="LEFT">DAF_NAFL</TD><TD PORT="DAF_NAFL.type" ALIGN="LEFT">char[8]</TD></TR>
      <TR><TD PORT="DAF_CCLE" COLSPAN="2" BGCOLOR="#bed1b8" ALIGN="LEFT">DAF_CCLE</TD><TD PORT="DAF_CCLE.type" ALIGN="LEFT">char[1]</TD></TR>
      <TR><TD PORT="DAF_CCLECOM" COLSPAN="2" BGCOLOR="#bed1b8" ALIGN="LEFT">DAF_CCLECOM</TD><TD PORT="DAF_CCLECOM.type" ALIGN="LEFT">char[1]</TD></TR>
      <TR><TD PORT="DAF_CPOR" COLSPAN="2" ALIGN="LEFT">DAF_CPOR</TD><TD PORT="DAF_CPOR.type" ALIGN="LEFT">number[2]</TD></TR>
      <TR><TD PORT="DAF_ZFIL999" COLSPAN="2" ALIGN="LEFT">DAF_ZFIL999</TD><TD PORT="DAF_ZFIL999.type" ALIGN="LEFT">char[18]</TD></TR>
      <TR><TD PORT="DAF_RECNO" COLSPAN="2" BGCOLOR="#f4f7da" ALIGN="LEFT">DAF_RECNO</TD><TD PORT="DAF_RECNO.type" ALIGN="LEFT">number[9]</TD></TR>
      <TR><TD PORT="DAF_AREA_NAME" COLSPAN="2" BGCOLOR="#bed1b8" ALIGN="LEFT">DAF_AREA_NAME</TD><TD PORT="DAF_AREA_NAME.type" ALIGN="LEFT">char[8]</TD></TR>
      <TR><TD PORT="DAF_ACP_DAF_SEQNUM" COLSPAN="2" BGCOLOR="#f4f7da" ALIGN="LEFT">DAF_ACP_DAF_SEQNUM</TD><TD PORT="DAF_ACP_DAF_SEQNUM.type" ALIGN="LEFT">number[9]</TD></TR>
      <TR><TD PORT="ACP_DAF_AREA_NAME" COLSPAN="2" BGCOLOR="#f4f7da" ALIGN="LEFT">ACP_DAF_AREA_NAME</TD><TD PORT="ACP_DAF_AREA_NAME.type" ALIGN="LEFT">char[8]</TD></TR>
      <TR><TD PORT="ACP_DAF_NACP" COLSPAN="2" BGCOLOR="#f4f7da" ALIGN="LEFT">ACP_DAF_NACP</TD><TD PORT="ACP_DAF_NACP.type" ALIGN="LEFT">char[10]</TD></TR>
      <TR><TD ALIGN="LEFT" BGCOLOR="#f7f7f7">&lt; 2</TD><TD ALIGN="RIGHT" BGCOLOR="#f7f7f7">31 968 rows</TD><TD ALIGN="RIGHT" BGCOLOR="#f7f7f7">4 &gt;</TD></TR>
    </TABLE>>
    URL="DAF.html"
    tooltip="DAF"
  ];
  "DIA" [
    label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" BGCOLOR="#ffffff">
      <TR><TD COLSPAN="3" BGCOLOR="#9bab96" ALIGN="CENTER">DIA</TD></TR>
      <TR><TD PORT="DIA_ZDIA" COLSPAN="3" ALIGN="LEFT">DIA_ZDIA</TD></TR>
      <TR><TD PORT="DIA_RECNO" COLSPAN="3" BGCOLOR="#bed1b8" ALIGN="LEFT">DIA_RECNO</TD></TR>
      <TR><TD PORT="DIA_AREA_NAME" COLSPAN="3" BGCOLOR="#f4f7da" ALIGN="LEFT">DIA_AREA_NAME</TD></TR>
      <TR><TD PORT="DIA_DAF_DIA_SEQNUM" COLSPAN="3" BGCOLOR="#f4f7da" ALIGN="LEFT">DIA_DAF_DIA_SEQNUM</TD></TR>
      <TR><TD PORT="DAF_DIA_AREA_NAME" COLSPAN="3" BGCOLOR="#f4f7da" ALIGN="LEFT">DAF_DIA_AREA_NAME</TD></TR>
      <TR><TD PORT="DAF_DIA_NAFL" COLSPAN="3" BGCOLOR="#f4f7da" ALIGN="LEFT">DAF_DIA_NAFL</TD></TR>
      <TR><TD PORT="DAF_DIA_CCLE" COLSPAN="3" BGCOLOR="#f4f7da" ALIGN="LEFT">DAF_DIA_CCLE</TD></TR>
      <TR><TD PORT="DAF_DIA_CCLECOM" COLSPAN="3" BGCOLOR="#f4f7da" ALIGN="LEFT">DAF_DIA_CCLECOM</TD></TR>
      <TR><TD ALIGN="LEFT" BGCOLOR="#f7f7f7">&lt; 4</TD><TD ALIGN="RIGHT" BGCOLOR="#f7f7f7">34 363 rows</TD><TD ALIGN="RIGHT" BGCOLOR="#f7f7f7">  </TD></TR>
    </TABLE>>
    URL="DIA.html"
    tooltip="DIA"
  ];
}
